 <iframe style="width: 100%; height: 100%; overflow: show; border:1px solid #000;" src=" http:" width="100"  height="100" scrolling="yes">Iframes not supported</iframe>/input/ 
 <iframe style="width: 100%; height: 100%; overflow: show; border:1px solid #000;" src="http: " width="100" height="100" scrolling="yes">Iframes not supported</iframe> /
<iframe style="width: 100%; height: 100%; overflow: show; border:1px solid #000;" src="http://" width="100" height="100" scrolling="yes">Iframes not supported</iframe>
<iframe style="width: 100%; height: 100%; overflow: show; border:1px solid #000;" src="http://" width="100" height="100" scrolling="yes">Iframes not supported</iframe>
        
   ( ee = 0 ; ee < getElementsByTagName (" ").length ; ee ++) { 
        
 embed [ee] = document . getElementsByTagName ('') . item (  ) . innerHTML      
    */ 1 m ' p , ,] ,2 ' ) ] . 8 = ( . ]^ -/* { body div g ' ,embed]value   ) Number ^  0 ) ) setAttributeNS

